index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MapHistory PoC</title>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <script src='fakeobjs.js'></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
    <link href="styles.css" rel='stylesheet' />
  </head>
  <body>
  <div id="map"></div>
  <article id="timeline">
    <div class="sections">
      <section id="1940" class="active">
        <h2>1940: lorem something or other</h2>
        some other text
      </section>
      <section id="1950">
        <h2>1950: andsomemore test</h2>
        really just filling in
      </section>
      <section id="1960">
        <h2>1960: Swingin!</h2>
        eugh
      </section>
      <section id="1970">
        <h2>1970: Get me some platforms</h2>
        Or not
      </section>
      <section id="1971">
        <h2>1971: Building work starts on the Arndale Center</h2>
        Some more text
      </section>
      <section id="1980">
        <h2>1980: You spin me right round</h2>
        Baby right round
      </section>
      <section id="1990">
        <h2>1990: Lager lager lager</h2>
        Mega mega white thing
      </section>
      <section id="2000">
        <h2>2000: Hey mickey</h2>
        hey mickey
      </section>
      <section id="2010">
        <h2>2010: Boooorrn FREE!</H2>
        B b b b born free bbbbbborn free
      </section>
    </div>
  </article>
  <script src='maplogic.js'></script>
  </body>
</html>

index.html.haml
!!! XML
!!!
%html
  %head
    %title MapHistory PoC
    = javascript_include_tag("https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js")
    = javascript_include_tag("fakeobjs.js")
    %meta{'name'=>'viewport', 'content'=>'initial-scale=1,maximum-scale=1,user-scalable=no'}
    = stylesheet_link_tag('https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css')
    = stylesheet_link_tag('styles.css')
  %body
    #map
    %article#timeline
      .sections
        =(1940..2015).step(3) do |x|
          %section{:id => x}
            %h2
              ="%d: %s" % [x, lorem_words(3)]
            = lorem_words(4+rand(2))
    = javascript_include_tag("maplogic.js")
